version: '3'
services:
  frontend:
    build:
      context: . # Path to your React app's Dockerfile and code
    ports:
      - "80:80" # Expose port 5000 for a static web server or the appropriate port
